ISGF｜糸島サバイバルゲームフィールド
糸島にある雷山の麓にサバイバルゲームフィールド『ISGF』がオープンしました。当フィールドは、森の谷型地形をそのまま活かした森林フィールドで、解放感あふれるダイナミックな地形に設置された100か所以上の障害物を利用してサバイバルゲームが楽しめます。

1DAY PASS 8:30 - 16:30まで1日中遊び放題
大人男性 1日遊び放題 2,500円(税込)
大人女性 1日遊び放題 2,000円(税込)
未成年の方 1日遊び放題 1,500円(税込) ※親権者同意書が必要
開催条件 平日のご利用（定例会）については、参加者が6名以上の場合のみ開催となります。

ALL RESERVED 大人数の仲間とISGFを貸し切ってプレイ
ISGF貸切予約 1日貸切 25,000円(税込) ※10名まで ※10名を超える場合は1名追加毎＋2,200円の追加料金

RENTAL 装備レンタル各種装備のレンタルが可能です
BBローダー 100円
BB弾ボトル 300円
防弾ゴーグル 300円
ニーパット(膝あて) 500円
電動ガンバッテリー各種 500円
サバゲーウェア(上下) 1,500円
ノーマル電動ガン 2,000円
ビギナーズパック 4,000円(税込) <装備品> ノーマル電動ガン／0.2gバイオBB弾(2000発)／BB弾ボトル／防弾ゴーグル／ニット帽／サバゲーウェア(上下)／グローブ／ニーパット ※上記料金に入場料は含まれておりません

住所: 〒819-1145 福岡県糸島市雷山
連絡先: 090-8768-1515
営業時間 8:30 ~ 16:30 定休日 毎週月曜日
