複合サバイバルゲームフィールド（関東）【東京サバゲパーク】
千葉県印西市草深3筆 草深字仲ノ側258番1他

通常定例会（予約） ￥5,000-/１名（ドリンクバー付）
通常定例会（飛込参加） ￥5,500-/１名（ドリンクバー付）

タクティカルレンジの当日利用 ￥2,000-/1名 ドリンクバー＋￥500-/1名

フィールド貸切
A/B両面フィールド 【平日】￥105,000-（30名様まで）追加1名様につき￥3,500-
A片面フィールド 【平日】￥70,000-（20名様まで）追加1名様につき￥3,500-
B片面フィールド 【平日】￥35,000-（10名様まで）追加1名様につき￥3,500-
タクティカルレンジ ￥10,000-（5名様まで）追加1名様につき￥2,000-

レンタル
スタンダード電動ガン ￥1,000-
ハイサイクル電動ガン ￥1,500-
次世代電動ガン ￥2,000-
ガスブローバックガン ￥2,000-
他装備品 一式セット:￥1,000- / 個別貸:￥500-
定例会限定！初心者パック ￥7,000-（ゲーム参加費＋銃・装備品＋BB弾1ボトル分）
※2026年9月1日から補修パーツ高騰により1000円値上げいたします。

TEL 0476-48-5215　営業時間 8:30~16:30　定休日 毎週 月・木曜日
